{
  "name": "cnfloss93",
  "version": "1.0.0",
  "description": "a node app that host my games and hopefully a community of users",
  "main": "gameServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bigFloppyEars",
  "repository": {
    "type": "git",
    "url": "http://github.com/BigFloppyEars/saltPrince"
  },
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "colors": "^1.1.2",
    "express": "^4.15.2",
    "pug": "^2.0.0-beta11"
  }
}
